<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country_Info</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>
</head>
<body>

    <header>
        <h1>Country_Info</h1>
        <div class="controls">
  <input type="text" id="search" placeholder="Search country..." />

  <select id="regionFilter">
    <option value="">All Regions</option>
    <option value="Asia">Asia</option>
    <option value="Europe">Europe</option>
    <option value="Africa">Africa</option>
    <option value="Americas">Americas</option>
  </select>

  <button onclick="sortByPopulation()">Sort by Population</button>
  <button onclick="toggleDarkMode()">Dark Mode</button>
</div>

<div id="loader">Loading...</div>
<div id="countriesContainer"></div>

      <script src="script.js"></script>
</body>
</html>